<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="bolo-index.html">Página Inicial</a></li>
        </ul>
    </nav>
    <h1>Bolo de caneca</h1>
    <div class="imagem">
        <img src="bolo.jpeg" alt="bolo de caneca">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/yjmqlODTpO8" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <h2>Simplesmente o melhor bolo que você já comeu!!!</h2>

    <div class="flex">
        <ul><b>Detalhes da receita</b>
            <li>Rende 1 porção</li>
            <li>Tempo de preparo: 1 minuto e 10 segundos</li>
            <li>Dificuldade: Muito fácil</li>
        </ul>

        <ul><b>Ingredientes </b>
            <li>Envelope de Dr. Oetcker</li>
            <li>50 ml de leite</li>
        </ul>

        <ol>
            <b>Modo de preparo:</b>
            <li>Colocar conteúdo do envelope em uma xícara</li>
            <li>Colocar 50 de leite</li>
            <li>Mexer até a massar ficar homogênea</li>
            <li>Colocar no microondas por 1.10 minutos</li>
            <li>Comer!</li>
        </ol>
    </div>


</body>

</html>